<aura:component >    
    <!-- List & Object Attributes -->
    <aura:attribute name="items" type="bfColumn[]" default="[]" />
    
    
    <div class="slds-grid slds-gutters_small slds-m-top_small">
        <aura:iteration items="{!v.items}" var="i">
            <div class="slds-col slds-has-flexi-truncate" role="listitem">
                <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                    <span class="slds-form-element__label">{!i.label}</span>
                    <div class="slds-form-element__control">
                        <span class="slds-form-element__static slds-border_bottom">
                            <span>{!i.value}</span>
                        </span>
                    </div>
                </div>
            </div>	
		</aura:iteration>            
    </div>
</aura:component>